<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task 1</title>
</head>
<body>
	<table width="500" align="center">
		<tr>
			<th colspan="2">Web dasturlash yo'nalishlari</th>
		</tr>

		<tr>
			<th>Frontend texnologiyalari:</th>
			<th>Backend texnologiyalari:</th>
		</tr>

		<tr>
			<td>
				<ol>
					<li>HTML;</li>
					<li>CSS;</li>
					<li>JavaScript;</li>
				</ol>
			</td>
			<td>
				<ol>
					<li>Dasturlash tili;</li>
					<li>Data base;</li>
					<li>Framework;</li>
				</ol>
			</td>
		</tr>
	</table>
</body>
</html>